type Item struct {
	NodeID   int
	Priority float64
	Index    int
}

type PriorityQueue []*Item

func (pq PriorityQueue) Len() int { return len(pq) }
func (pq PriorityQueue) Less(i, j int) bool {
	return pq[i].Priority < pq[j].Priority
}
func (pq PriorityQueue) Swap(i, j int) {
	pq[i], pq[j] = pq[j], pq[i]
	pq[i].Index = i
	pq[j].Index = j
}
func (pq *PriorityQueue) Push(x any) {
	n := len(*pq)
	item := x.(*Item)
	item.Index = n
	*pq = append(*pq, item)
}
func (pq *PriorityQueue) Pop() any {
	old := *pq
	n := len(old)
	item := old[n-1]
	*pq = old[0 : n-1]
	return item
}


func dijkstra(graph *Graph, startID, goalID int) ([]int, float64) {
	dist := make(map[int]float64)
	prev := make(map[int]int)
	for id := range graph.Nodes {
		dist[id] = math.Inf(1)
	}
	dist[startID] = 0

	pq := &PriorityQueue{}
	heap.Init(pq)
	heap.Push(pq, &Item{NodeID: startID, Priority: 0})

	for pq.Len() > 0 {
		current := heap.Pop(pq).(*Item)
		u := current.NodeID

		if u == goalID {
			break
		}

		for _, edge := range graph.Adjacency[u] {
			alt := dist[u] + edge.Length
			if alt < dist[edge.To] {
				dist[edge.To] = alt
				prev[edge.To] = u
				heap.Push(pq, &Item{NodeID: edge.To, Priority: alt})
			}
		}
	}

	// Reconstruct path
	path := []int{}
	for u := goalID; u != startID; u = prev[u] {
		path = append([]int{u}, path...)
	}
	path = append([]int{startID}, path...)

	return path, dist[goalID]
}


	path, cost := dijkstra(graph, 1, 3)
	fmt.Printf("\nShortest path from 1 to 3: %v (Cost: %.2f)\n", path, cost)
